<!DOCTYPE html>
<html lang="zh">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>dreamChou24's Blog</title>


        <!-- Bootstrap Core CSS -->
        <link href="http://hongday.net/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://hongday.net/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://hongday.net/theme/css/code_blocks/darkly.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->






			<meta property="og:locale" content="zh">
		<meta property="og:site_name" content="dreamChou24's Blog">

	<meta property="og:type" content="article">
	<meta property="article:author" content="">
	<meta property="og:url" content="http://hongday.net/first-blog.html">
	<meta property="og:title" content="这个博客的前世今生">
	<meta property="og:description" content="">
	<meta property="og:image" content="http://hongday.net/">
	<meta property="article:published_time" content="2016-09-09 12:10:00+08:00">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://hongday.net/">dreamChou24's Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://hongday.net/archives.html">Archives</a></li>
                        <li><a href="http://hongday.net/categories.html">Categories</a></li>

                            <li><a href="http://hongday.net/pages/About.html">About</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://hongday.net/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>这个博客的前世今生</h1>
                        <span class="meta">Posted by
                                <a href="http://hongday.net/author/dreamchou24.html">dreamChou24</a>
                             on 2016-09-09 12:10
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p>研究了很久关于个人博客如何创建。</p>
<p>为此专门学习了Django框架，然后觉得组件过多而当我完成的时候发现Django的组件几乎没有使用到。</p>
<p>于是又去学习Tornado框架，这框架结构清晰，当我完成了个人博客后，才一个py文件。
逛社区的时候，大多人数都在用flask框架，于是将我那一个py文件的博客用flask框架重写了一遍。</p>
<p>事实是，即使买了阿里云，还用上了Memcache,MongoDB,Nginx，折腾半天，每当访问博客的时候都在恶心，‘这界面太丑了吧’。
决定还是不造轮子了，默默的把我写的博客代码收好，我开始在服务器上折腾起了Wordpress。</p>
<p>用了一段时间，几乎与用tornado框架编写的博客持续时间差不多，又开始恶心了。Wordpress组件之多，主题之复杂，本身还时不时在后台推送更新，这对于我中等洁癖和强迫症患者来说，几乎是不能忍了。</p>
<p>这就是这个博客的前身经历，经历就是连数据都给我清的一干而尽，阿里云每个月的租金我也不打算交了。接下里的时间里我将投入Github Pages+Pelican的怀抱。这个静态页面生成和无限流量供应的组合，简直是充满了Geek风格。</p>
<p>以上。</p>
    </article>

    <hr>

	 <div class="ds-share flat" data-thread-key="first-blog.html" data-title="这个博客的前世今生" data-images="http://hongday.net/theme/images/post-bg.jpg" data-co
ntent="" data-url="http://hongday.net/first-blog.html">
        <div class="ds-share-inline">
        <ul  class="ds-share-icons-32">

                <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);"></a></li>
                <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
                <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone"></a></li>
                <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt"></a></li>
                <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>

        </ul>
        <div class="ds-share-icons-more">
        </div>
        </div>
        </div>
        <div class="ds-top-threads" data-range="monthly" data-num-items="5"></div>
        <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="first-blog.html" data-title="这个博客的前世今生" data-url="http://hongday.net/first-blog.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"hongday"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Blog powered by <a href="http://getpelican.com">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://hongday.net/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://hongday.net/theme/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="http://hongday.net/theme/js/clean-blog.min.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'hongday';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>